.drawerPage{
  width: 100%;

}
.drawerPage .drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 20;
  color: #fff;
}

.drawerPage .drawer_attr_box{
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 25;
  background: #fff;
  transition: transform 4s ease;
}
.drawerPage .isShowAfter{
  transform: translateY(0rpx);
}
.drawerPage .isShowBefore{
  transform: translateY(1000rpx);
}
.drawer_attr_content {
  padding: 20rpx;
  overflow-y: scroll;
  padding: 15rpx;
  height: 800rpx;
}
.drawer_image {
  width: 400rpx;
  height: 300rpx;
}
.drawer_desc{
  font-size:26rpx;
  margin:20rpx;
}