.releasePage{
    width: 100%;
    height: 100%;
}
.releasePage .addFiexd{
  position: fixed;
  bottom: 0;
  right: 0%;
  z-index: 20;
  width: 18%;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;

}
.releasePage .addFiexd .addIcon{
  width: 80rpx;
  height: 80rpx;
}

.releasePage .operation{
  
}
.releasePage .operation .subBtn{
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx;
  font-size: 14px;
  background: #e0620d;
  color: #fff;
}
.releasePage .content{
  width: 100%;
  padding: 15rpx 15rpx 120rpx 15rpx;
  box-sizing: border-box;
  border-top: 1px solid #e9e3e3;
  
}
.releasePage .content  .noData{
  text-align: center;
  width: 100%;
  line-height: 400rpx;
  font-size: 14px;
}

.releasePage .content .ulTemp{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx;
  box-sizing: border-box;
  border: 1px solid #e9e3e3;
  border-radius: 10rpx;
  box-shadow: 1px 3px 3px #b8b4b4;
  margin-bottom: 20rpx;
  background: #fff;
}

.releasePage .content .ulTemp .leftImg{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  
}

.releasePage .content .ulTemp .rightTemp{
  width: 70%;
  height: 200rpx;
  position: relative;
}
.releasePage .content .ulTemp .rightTemp .righttxt{
  font-size: 12px;
  text-align: left;
  display: block;
  /* height: 150rpx; */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  width: 100%;
}
.releasePage .content .ulTemp .rightTemp .comment{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  text-align: right;
}
.releasePage .content .ulTemp .rightTemp .comment image{
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx 0 20rpx;
}
.releasePage .content .ulTemp .rightTemp .comment text{
  font-size: 12px;
  
}


.drawerBox{
  position: relative;
}
.drawerBox .closeImg{
  position: absolute;
  top: -30rpx;
  right: 0;
  width: 70rpx;
  height: 70rpx;
}
.releasePage .release{
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.releasePage .release .title{
  width: 100%;
  text-align: center;
  line-height: 50rpx;
  font-size: 14px;
}
.releasePage .release .closeImg{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 5rpx;
  top: 5rpx;

}
.releasePage .release .iptTemp{
  border: 1px solid #a9a5a5;
  width: 100%;
  height: 220rpx;
  border-radius: 15rpx;
  box-sizing: border-box;
  padding: 5rpx;
  font-size: 14px;
}
.releasePage .release .iptTemp .ipt{
  width: 100%;
  height: 100%;
}
.releasePage .operation{
  width: 100%;
  margin-top: 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.releasePage .operation .addTemp{
  width: 150rpx;
  height: 150rpx;
  border: 1px solid #a9a5a5;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.releasePage .operation .addTemp .addImg{
  width: 60rpx;
  height: 60rpx;
}
.releasePage .operation .addTemp .sucImg{
  width: 100%;
  height: 100%;
}
