/**index.wxss**/

.container{
  position: relative;
}
.globalContent{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.globalContent .swiperTemp{
  width: 100%;
  height: 360rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding: 15rpx;
  background: #fff;
}
.globalContent .swiperTemp .swiperBox{
  height: 100%;
  width: 100%;
}
.globalContent .swiperTemp .swiperBox .swiperItem{
  height: 100%;
  width: 100%;
}
.globalContent .swiperTemp image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.globalContent .nav{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  padding: 15rpx 15rpx;
  background: #fff;
}
.globalContent .nav .nav_item{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20rpx;
}
.globalContent .nav .nav_item .item{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1px solid #e0620d;
  box-sizing: border-box;
  margin:0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.globalContent .nav .nav_item .item .icon{
  width: 70rpx;
  height: 70rpx;
}
.globalContent .nav .nav_item .itemTxt{
  color: #e0620d;
  font-size: 14px;
}
.globalContent .urgent{
  width: 96%;
  height: 600rpx;
  border:1px solid #629eba;
  border-radius: 10rpx;
  margin: 40rpx auto 0;
  background:#fff;
  overflow: scroll;
}