.phonePage{
  width: 100%;
  position: relative;
}
.phonePage .addTemp{
  position: fixed;
  bottom: 0;
  left: 0%;
  z-index: 20;
  width: 18%;
  height: 120rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

}
.phonePage .addTemp .addIcon{
  width: 80rpx;
  height: 80rpx;
}
.phonePage .content{
    width: 100%;
    height: 100vh;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    justify-items: center;
}
.phonePage .content .leftTemp{
  width: 18%;
  height: 100vh;
  background: #f3f3f3;
  padding-bottom: 100rpx;
  box-sizing: border-box;
  overflow: scroll;
}
.phonePage .content .leftTemp .leftItem{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: left;
  padding-left: 10rpx;
  font-size: 14px;
  box-sizing: border-box;
}
.phonePage .content .leftTemp .active{
  color: #e0620d;
  background: #fff;
  position: relative;
}
.phonePage .content .leftTemp .active .signIcon{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 5rpx;
  height: 40rpx;
  background: #e0620d;
}

.phonePage .content .rightTemp{
  width: 80%;
  height: 100vh;
  overflow: scroll;
  
  box-sizing: border-box;
}
.phonePage .content .rightTemp .rightItem{
  width: 100%;
  border-bottom: 1px solid #589abc;
  overflow: hidden;
  padding: 20rpx 40rpx 20rpx 20rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  position: relative;
}
.phonePage .content .rightTemp .rightItem .name{
  display: block;
  font-size: 12px;
  font-weight: bold;
  color: #000;
}
.phonePage .content .rightTemp .rightItem .phoneicon{
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  width: 80rpx;
  height: 80rpx;
  animation: iconAnimation .5s steps(1) infinite;
  transform-origin: center center;
  -webkit-transform-origin: center center;
  -webkit-transition: doubleImgAnimation .5s steps(1) infinite;
  -o-transition: doubleImgAnimation .5s steps(1) infinite;
  -moz-transition: doubleImgAnimation .5s steps(1) infinite;
  transition: doubleImgAnimation .5s steps(1) infinite;
}
@keyframes iconAnimation{
    0%{
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
    }
    25%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    50%{
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
    }
    75%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
}












.phonePage .content .rightTemp .noData{
  text-align: center;
  width: 100%;
  line-height: 400rpx;
  font-size: 14px;
}
.drawerBox{
  width: 100%;
  position: relative;
}
.drawerBox .closeImg{
  width: 60rpx;
  height: 60rpx;
  display: block;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}
.drawerBox .title{
  width: 100%;
  font-size: 14px;
  text-align: center;
}
.drawerBox .iptTemp{
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.drawerBox .iptTemp .leftTxt{
  width: 30%;
  padding-right: 10rpx;
  box-sizing: border-box;
  text-align: right;
  font-size: 14px;
}
.drawerBox .iptTemp .ipt{
  width: 70%;
  font-size: 14px;
}
.drawerBox .lastBtn{
  width: 200rpx;
  height: 50rpx;
  background:#e0620d;
  color: #fff;
  font-size: 12px;
  white-space: nowrap;
  text-align: center;
  line-height: 50rpx;
  border-radius: 10rpx;
  margin: 30rpx auto 0;
}