{
    "name" : "demo",
    "appid" : "__UNI__8C95FD5",
    "description" : "基于uni-app开发的新闻/资讯类App模板",
    "versionName" : "2.4.3",
    "versionCode" : 112,
    "transformPx" : false,
    "uniStatistics" : {
        "enable" : true
    },
    "app-plus" : {
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "renderer" : "native",
        /* 5+App特有相关 */
        "modules" : {},
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "permissionPhoneState" : {
                    "request" : "none"
                },
                "abiFilters" : [ "armeabi-v7a" ]
            },
            "ios" : {
                "idfa" : false
            },
            /* ios打包配置 */
            "sdkConfigs" : {}
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wxe4062f7f6bf9203d",
        "setting" : {
            "urlCheck" : false,
            "minified" : true
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "h5" : {
        "router" : {
            "base" : ""
        },
        "template" : "h5.template.html",
        "optimization" : {
            "treeShaking" : {
                "enable" : true
            }
        }
    }
}
