<template>
	<view class="drawerPage">
		<view class="drawer_screen" v-show="isShow"></view>
		<view class="drawer_attr_box" :class="{isShowBefore:!isShow,isShowAfter:isShow}">
			<!-- <view class="close_icon"  @click.stop="setModalStatus">×</view> -->
			<view class="drawer_attr_content">
			    <slot />
					
			    </view>
			  </view>
			
		</view>
	</view>
</template>
<script>
	export default{
		props: {
		    isShow: {
		        type: Boolean,
		    }
		},
		data(){
			return{
			}
		},
		methods:{
			setModalStatus(){
				this.$emit('closeDrawer');
			}
		}
	}
</script>


<style lang="scss">
	.drawerPage{
		.drawer_screen {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: #000;
			opacity: 0.2;
			overflow: hidden;
			z-index: 20;
			color: #fff;
		}
		.drawer_attr_box {
			width: 100%;
			overflow: hidden;
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 25;
			background: #fff;
			transition: transform .4s ease;
			&.isShowAfter{
				transform: translateY(0rpx);
			}
			&.isShowBefore{
				transform: translateY(800rpx);
			}
			.close_icon {
				width: 50rpx;
				height: 50rpx;
				line-height: 20rpx;
				font-size: 30rpx;
				position: absolute;
				right: 5rpx;
				top:5rpx;
				z-index: 40;
				padding: 10rpx;
				color: #ccc;
				border: 1rpx solid #ccc;
				border-radius: 50%;
				text-align: center;
				background: #fff;
			}
			.drawer_attr_content {
			    padding: 20rpx;
				min-height: 520rpx;
				max-height: 800rpx;
				overflow-y: scroll;
				padding: 15rpx;
				.drawer_image {
				    width: 400rpx;
					height: 300rpx;
				}
				
				.drawer_desc{
					font-size:26rpx;
					margin:20rpx;
				}
			}
			
			
		}
	}
	
</style>