<template>
	<view class="popupPage">
		<view class="popupBox" v-show="isShow">
			<view class="popupTemp" :class="{isShowBefore:!isShow,isShowAfter:isShow}">
				<!-- <view class="close_icon"  @click.stop="setModalStatus">×</view> -->
				<view class="popupContent">
					<slot />
						
					</view>
				  </view>
				
			</view>
		</view>
	</view>
</template>
<script>
	export default{
		props: {
		    isShow: {
		        type: Boolean,
		    }
		},
		data(){
			return{
			}
		},
		methods:{
			setModalStatus(){
				this.$emit('closeDrawer');
			}
		}
	}
</script>


<style lang="scss">
	.popupPage{
		background: #53514f;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		right: 0;
		z-index: 20;
		.popupBox {
			position: fixed;
			top: 80rpx;
			left: 30rpx;
			right: 30rpx;
			bottom: 80rpx;
			z-index: 20;
			.popupTemp {
				width: 100%;
				overflow: hidden;
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 25;
				background: #fff;
				transition: transform .4s ease;
				&.isShowAfter{
					transform: translateY(0rpx);
				}
				&.isShowBefore{
					transform: translateY(800rpx);
				}
				.drawer_attr_content {
				    padding: 20rpx;
					min-height: 520rpx;
					max-height: 800rpx;
					overflow-y: scroll;
					padding: 15rpx;
					.drawer_image {
					    width: 400rpx;
						height: 300rpx;
					}
					
					.drawer_desc{
						font-size:26rpx;
						margin:20rpx;
					}
				}
				
				
			}
		}
		
	}
	
</style>