<view class="shopsPage">
    <view class="header"></view>
    <view class="content">
      <view class="leftTemp">
        <view class="leftItem {{leftIndex == index?'active':''}}" bindtap="switchLeft" data-id="{{index}}" wx:for="{{leftArr}}" wx:key='index'>
          <view class="signIcon"></view>
          {{item}}
        </view>
      </view>
      <view class="rightTemp">
      
      
      
      
      
      
      
      </view>
    </view>
    <view class="footer"></view>
</view>
   

