<template>
	<view class="indexPage">
		<view class="swiperBox">
			<view class="uni-padding-wrap">
				<view class="page-section swiper">
					<view class="page-section-spacing">
						<swiper class="swiper" :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval" :duration="duration">
							<swiper-item @click="gotoDetail(1)">
								<view class="swiper-item uni-bg-red">
									<view class="vimg">
										<image src="../../static/images/true.png" mode=""></image>
									</view>
								</view>
							</swiper-item>
							<swiper-item @click="gotoDetail(2)">
								<view class="swiper-item uni-bg-red">
									<view class="vimg">
										<image src="../../static/images/true.png" mode=""></image>
									</view>
								</view>
							</swiper-item>
							<swiper-item @click="gotoDetail(3)">
								<view class="swiper-item uni-bg-red">
									<view class="vimg">
										<image src="../../static/images/true.png" mode=""></image>
									</view>
								</view>
							</swiper-item>
							
						</swiper>
					</view>
				</view>
			</view>
		</view>
		<view class="nav">
			<view class="navItem" @click='navigateTo(item.path)' v-for="(item,index) in listArr" :key="index">
				<view class="item">
					<image class="itemIcon" :src="item.url" mode=""></image>
				</view>
				<text class="itemName">{{item.name}}</text>
			</view>
		</view>
		<view class="advert">
			<text class="title">将要发车</text>
			<view class="advertTemp">
				<view class="advertItem" v-for="(item) in 4">
					<view class="first">
						<text>石泉</text>到
						<text>西安</text>
					</view>
					<text class="time">
						距离发车：19分30秒
					</text>
				</view>
			</view>
		</view>
		
		<view class="advert">
			<text class="title">好评优先</text>
			<view class="advertTemp">
				<view class="advertItem" v-for="(item) in 4">
					
				</view>
			</view>
		</view>
		
	</view>
</template>

<script>
	// #ifdef APP-PLUS
	const dom = weex.requireModule('dom');
	// #endif

	// import newsPage from './news-page.nvue';

	// 缓存每页最多
	const MAX_CACHE_DATA = 100;
	// 缓存页签数量
	const MAX_CACHE_PAGE = 3;
	const TAB_PRELOAD_OFFSET = 1;

	export default {
		components: {
		},
		data() {
			return {
				background: ['color1', 'color2', 'color3'],
				indicatorDots: true,
				autoplay: true,
				interval: 2000,
				duration: 500,
				listArr: [
					{
						name:'推荐',
						url:'../../static/icon/shops.png',
						path:'/pages/navlist/shops'
					},{
						name:'拼车',
						url:'../../static/icon/car.png',
						path:'/pages/navlist/car'
					},{
						name:'租赁',
						url:'../../static/icon/Lease.png',
						path:'/pages/navlist/lease'
					},{
						name:'招聘',
						url:'../../static/icon/recruit.png',
						path:'/pages/navlist/recruit'
					},{
						name:'电话',
						url:'../../static/icon/telephone.png',
						path:'/pages/navlist/phone'
					},
				],
			}
		},
		mounted() {
			// uni.showLoading({
			// 	title: '登录中...'
			// });
			// this.wxGetUserInfo();
			this.init();
		},
		methods: {
			init(){
				uniCloud.callFunction({
					name: 'querydata',
				}).then(res => {
					  console.log(res);
				});
				
			},
			wxGetUserInfo() {
				let _this = this;
				uni.getUserInfo({
					provider: 'weixin',
					success: function(infoRes) {
						let nickName = infoRes.userInfo.nickName; //昵称
						let avatarUrl = infoRes.userInfo.avatarUrl; //头像
						try {
							uni.setStorageSync('isCanUse', false);//记录是否第一次授权  false:表示不是第一次授权
							_this.updateUserInfo();
						} catch (e) {}
					},
					fail(res) {}
				});
			},
			navigateTo(path){
				uni.navigateTo({
					url: path
				});
			},
			gotoDetail(i){
				let url =
				uni.navigateTo({
					url: `/pages/detail/banner?index=${i}`
				});
			}
			
		}
	}
</script>

<style lang="scss">
	.indexPage {
 		width: 100%;
		min-height: 100vh;
		box-sizing:border-box;
		background: #f3f3f3;
		.swiperBox{
			background: #fff;
			padding: 2%;
			box-sizing:border-box;
			.vimg{
				width: 100%;
				image{
					width: 100%;
				}
			}
		}
		
		.nav{
			width: 100%;
			padding: 5rpx 20rpx 15rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			background: #fff;
			.navItem{
				width: 20%;
				flex-direction: column;
				display: flex;
				justify-content: center;
				align-items: center;
				.item{
					width: 100rpx;
					height: 100rpx;
					border-radius: 50%;
					border: 1px solid $uni-color-error;
					padding: 2rpx;
					box-sizing: border-box;
					margin:15rpx auto 0;
					display: flex;
					justify-content: center;
					align-items: center;
					.itemIcon{
						width: 70rpx;
						height: 70rpx;
					}
				}
				.itemName{
					font-size: 14px;
					color: #e0620d ;
				}
			}
			
		}
		.advert{
			width: 100%;
			margin-top: 20rpx;
			background-color: #fff;
			padding: 15rpx;
			.title{
				font-size: 16px;
				font-weight: bold;
				color: #e0620d;
			}
			.advertTemp{
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
				flex-direction: row;
				.advertItem{
					width: 48.2%;
					height: 110rpx;
					border:1px solid #bcb8c9;
					border-radius: 15rpx;
					padding: 10rpx 15rpx;
					margin-top: 20rpx;
					.first{
						width: 100%;
						display: flex;
						justify-content: space-between;
						align-items: center;
						flex-direction: row;
						font-size: 14px;
					}
					.time{
						margin-top: 10rpx;
						font-size: 14px;
					}
				}
			}
		}
 	}
		
	
	
	
</style>

