<template>
	<view class="indexPage">
		<view class="swiperBox">
			<view class="uni-padding-wrap">
				<view class="page-section swiper">
					<view class="page-section-spacing">
						<swiper class="swiper" :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval" :duration="duration">
							<swiper-item @click="gotoDetail(1)">
								<view class="swiper-item uni-bg-red">
									<view class="vimg">
										<image src="../../static/images/true.png" mode=""></image>
									</view>
								</view>
							</swiper-item>
							<swiper-item @click="gotoDetail(2)">
								<view class="swiper-item uni-bg-red">
									<view class="vimg">
										<image src="../../static/images/true.png" mode=""></image>
									</view>
								</view>
							</swiper-item>
							<swiper-item @click="gotoDetail(3)">
								<view class="swiper-item uni-bg-red">
									<view class="vimg">
										<image src="../../static/images/true.png" mode=""></image>
									</view>
								</view>
							</swiper-item>
							
						</swiper>
					</view>
				</view>
			</view>
		</view>
		<view class="nav">
			<view class="navItem" @click='navigateTo(item.path)' v-for="(item,index) in listArr" :key="index">
				<view class="item">{{item.name}}</view>
			</view>
		</view>
		
	</view>
</template>

<script>
	// #ifdef APP-PLUS
	const dom = weex.requireModule('dom');
	// #endif

	// import newsPage from './news-page.nvue';

	// 缓存每页最多
	const MAX_CACHE_DATA = 100;
	// 缓存页签数量
	const MAX_CACHE_PAGE = 3;
	const TAB_PRELOAD_OFFSET = 1;

	export default {
		components: {
		},
		data() {
			return {
				background: ['color1', 'color2', 'color3'],
				indicatorDots: true,
				autoplay: true,
				interval: 2000,
				duration: 500,
				listArr: [
					{
						name:'推荐',
						path:'/pages/navlist/car'
					},{
						name:'顺风车',
						path:'/pages/navlist/car'
					},{
						name:'租赁',
						path:'/pages/navlist/lease'
					},{
						name:'招聘',
						path:'/pages/navlist/car'
					},{
						name:'电话',
						path:'/pages/navlist/phone'
					},
				],
			}
		},
		mounted() {
			// uni.showLoading({
			// 	title: '登录中...'
			// });
			// this.wxGetUserInfo();
		},
		methods: {
			wxGetUserInfo() {
				let _this = this;
				uni.getUserInfo({
					provider: 'weixin',
					success: function(infoRes) {
						let nickName = infoRes.userInfo.nickName; //昵称
						let avatarUrl = infoRes.userInfo.avatarUrl; //头像
						try {
							uni.setStorageSync('isCanUse', false);//记录是否第一次授权  false:表示不是第一次授权
							_this.updateUserInfo();
						} catch (e) {}
					},
					fail(res) {}
				});
			},
			navigateTo(path){
				uni.navigateTo({
					url: path
				});
			},
			gotoDetail(i){
				let url =
				uni.navigateTo({
					url: `/pages/detail/banner?index=${i}`
				});
			}
			
		}
	}
</script>

<style lang="scss">
	.indexPage {
 		width: 100%;
		box-sizing:border-box;
		background: #f3f3f3;
		padding-bottom: 200rpx;
		.swiperBox{
			background: #fff;
			padding: 2%;
			box-sizing:border-box;
			.vimg{
				width: 100%;
				image{
					width: 100%;
				}
			}
		}
		
		.nav{
			width: 100%;
			padding: 20rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			background: #fff;
			.navItem{
				width: 20%;
				.item{
					width: 110rpx;
					height: 110rpx;
					border-radius: 50%;
					font-size: 15px;
					background:linear-gradient(to right,#61ffe6,#1fc7b0); 
					color: #fff;
					text-align: center;
					line-height: 106rpx;
					border: 1px solid #629eba;
					padding: 2rpx;
					box-sizing: border-box;
					margin:15rpx auto;
				}
			}
		}
 	}
		
	
	
	
</style>

